# OS:   Mac OS X; 10.13.6; x86_64
# JVM:  Oracle Corporation; 10.0.2
# CPU:  null; 4 "cores"
# Date: 2018-09-19T13:49:32+0200
hashCode()                          829,9 ns    1873,46          2
hashCode()                          292,1 ns     130,15          4
hashCode()                          278,1 ns     120,87          8
hashCode()                          383,8 ns     493,37         16
hashCode()                          112,4 ns     126,61         32
hashCode()                           73,4 ns      24,94         64
hashCode()                           69,8 ns      69,40        128
hashCode()                           65,9 ns      26,35        256
hashCode()                           91,2 ns      44,44        512
hashCode()                           40,1 ns      10,00       1024
hashCode()                           37,2 ns       5,45       2048
hashCode()                           36,3 ns       3,53       4096
hashCode()                           17,0 ns      12,34       8192
hashCode()                           13,1 ns       3,77      16384
hashCode()                           20,8 ns       5,01      32768
hashCode()                           15,4 ns       8,37      65536
hashCode()                            3,3 ns       0,46     131072
hashCode()                            3,0 ns       0,19     262144
hashCode()                            3,2 ns       0,67     524288
hashCode()                            3,5 ns       0,70    1048576
hashCode()                            3,1 ns       0,19    2097152
hashCode()                            3,1 ns       0,14    4194304
hashCode()                            3,0 ns       0,11    8388608
hashCode()                            3,0 ns       0,12   16777216
hashCode()                            3,0 ns       0,06   33554432
hashCode()                            3,0 ns       0,02   67108864
hashCode()                            3,0 ns       0,03  134217728
Point creation                      796,1 ns     878,84          2
Point creation                      724,8 ns     162,11          4
Point creation                      665,4 ns     344,72          8
Point creation                      716,5 ns     258,38         16
Point creation                      601,0 ns     460,12         32
Point creation                      395,1 ns     396,84         64
Point creation                      267,2 ns      99,90        128
Point creation                      264,9 ns      93,62        256
Point creation                      352,4 ns      52,28        512
Point creation                      215,4 ns      14,11       1024
Point creation                      212,4 ns       5,34       2048
Point creation                      211,9 ns       3,24       4096
Point creation                      211,8 ns      19,00       8192
Point creation                      206,1 ns      33,95      16384
Point creation                      197,3 ns      50,52      32768
Point creation                      166,8 ns       8,97      65536
Point creation                      174,0 ns       9,33     131072
Point creation                      166,2 ns      12,50     262144
Point creation                      158,4 ns       2,79     524288
Point creation                      160,9 ns       6,25    1048576
Point creation                      158,3 ns       1,88    2097152
Thread's work                    120753,1 ns  226262,80          2
Thread's work                     30252,2 ns    4494,32          4
Thread's work                     15053,7 ns   12078,17          8
Thread's work                      9575,8 ns    1003,59         16
Thread's work                     11029,3 ns    1788,02         32
Thread's work                      6317,2 ns     383,98         64
Thread's work                      6251,8 ns     202,98        128
Thread's work                      6660,2 ns     378,41        256
Thread's work                      6754,4 ns     853,91        512
Thread's work                      6399,4 ns     287,08       1024
Thread's work                      6272,3 ns     216,01       2048
Thread's work                      6233,2 ns     144,87       4096
Thread's work                      6227,6 ns     129,58       8192
Thread's work                      6181,6 ns      64,59      16384
Thread's work                      6203,0 ns      70,05      32768
Thread's work                      6401,0 ns     364,57      65536
Thread create                     26358,6 ns   65882,59          2
Thread create                     61189,3 ns   90243,75          4
Thread create                     16843,7 ns   11617,35          8
Thread create                     17986,9 ns   11198,08         16
Thread create                      9166,6 ns    2508,47         32
Thread create                     12190,0 ns    6509,49         64
Thread create                      9174,6 ns   11150,91        128
Thread create                      4013,8 ns    1534,73        256
Thread create                      7340,9 ns    8109,26        512
Thread create                      3083,1 ns    1092,29       1024
Thread create                      2530,0 ns     815,44       2048
Thread create                      1537,8 ns     150,44       4096
Thread create                      1481,7 ns     133,86       8192
Thread create                      1347,5 ns      66,60      16384
Thread create                      1592,3 ns     300,48      32768
Thread create                      1442,9 ns     232,52      65536
Thread create                      1625,8 ns     340,92     131072
Thread create start              133898,2 ns   53691,19          2
Thread create start              105111,5 ns   25876,82          4
Thread create start              101977,2 ns    6268,35          8
Thread create start               98533,2 ns   13939,48         16
Thread create start              105037,3 ns   17930,41         32
Thread create start              132228,4 ns   30725,47         64
Thread create start              113788,1 ns   32274,36        128
Thread create start              113143,5 ns   28698,86        256
Thread create start               92438,0 ns   28510,25        512
Thread create start               78203,5 ns   12807,43       1024
Thread create start               74250,5 ns    3414,27       2048
Thread create start               71923,1 ns    1289,43       4096
Thread create start join         174563,7 ns   56050,85          2
Thread create start join         155105,6 ns   11538,03          4
Thread create start join         162531,5 ns   20866,24          8
Thread create start join         169752,4 ns   60014,67         16
Thread create start join          99952,9 ns   15273,45         32
Thread create start join          92398,5 ns    6182,92         64
Thread create start join          88736,2 ns    2128,83        128
Thread create start join          89124,0 ns    2632,22        256
Thread create start join          87868,7 ns    5974,58        512
Thread create start join          87442,6 ns    2364,53       1024
Thread create start join          88112,3 ns    2354,82       2048
Thread create start join          87802,2 ns    1021,31       4096
ai value = 1474500000
Uncontended lock                    713,1 ns    1691,09          2
Uncontended lock                    216,8 ns      86,85          4
Uncontended lock                    253,3 ns     181,50          8
Uncontended lock                    269,1 ns     248,57         16
Uncontended lock                    252,9 ns     185,92         32
Uncontended lock                    189,7 ns      19,12         64
Uncontended lock                     12,2 ns       7,52        128
Uncontended lock                      9,2 ns       3,09        256
Uncontended lock                     19,3 ns       6,51        512
Uncontended lock                     16,6 ns       4,23       1024
Uncontended lock                     11,1 ns       3,47       2048
Uncontended lock                      7,8 ns       1,90       4096
Uncontended lock                      6,9 ns       0,70       8192
Uncontended lock                      6,9 ns       0,77      16384
Uncontended lock                      6,8 ns       0,18      32768
Uncontended lock                      6,7 ns       0,15      65536
Uncontended lock                      6,7 ns       0,06     131072
Uncontended lock                      7,1 ns       0,49     262144
Uncontended lock                      6,9 ns       0,30     524288
Uncontended lock                      6,8 ns       0,16    1048576
Uncontended lock                      6,8 ns       0,16    2097152
Uncontended lock                      7,0 ns       0,71    4194304
Uncontended lock                      6,9 ns       0,33    8388608
Uncontended lock                      6,8 ns       0,06   16777216
Uncontended lock                      6,7 ns       0,07   33554432
Uncontended lock                      6,7 ns       0,05   67108864